{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=DESKTOP-5JTDQEF;Initial Catalog=CDShop;Pooling=true;Integrated Security=SSPI;TrustServerCertificate=True"
}
